* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #000;
}

.logo img {
  margin-left: 10px;
  height: 40px;
  width: auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.hero-text {
  max-width: 50%;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  margin-bottom: 20px;
  font-size: 18px;
}

.cta-btn {
  padding: 20px 50px;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  border-radius: 30px;
  border: none;
  transition: transform 0.3s ease; /* Menambahkan transisi yang halus */
}

.cta-btn:hover {
  transform: scale(1.1); /* Membesarkan tombol sebesar 10% */
}

.hero-image img {
  max-width: 300px;
  margin-left: 100px;
}

.why-us {
  text-align: center;
  padding: 50px 20px;
}

.why-us h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.why-us ul {
  list-style: none;
  line-height: 2;
}

.services {
  padding: 50px 20px;
  text-align: center;
}

.services h2 {
  font-size: 30px;
  margin-bottom: 40px;
}

.service-grid {
  margin: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.service-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: scale(1.1);
}
.service-item h3 {
  color: #000;
}
.service-item p {
  color: #000;
}
.service-img img {
  height: 150px;
  margin-bottom: 15px;
  display: block;
  margin: 0 auto;
}
.social-media {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 50px 20px;
}

.social-media h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.social-media p {
  font-size: 18px;
  margin-bottom: 40px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-item {
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background-color: #333;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-size: 24px;
  transition: background-color 0.3s, transform 0.3s;
}

.social-item i {
  vertical-align: middle;
}

.social-item:hover {
  background-color: #555;
  transform: translateY(-5px);
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #111;
}

/* Responsive for mobile */
@media (max-width: 480px) {
  nav {
    display: none;
  }
  .logo img {
    margin-left: 10px;
    height: 20px;
    width: auto;
  }
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    max-width: 100%;
  }
  .hero-text h2 {
    font-size: 20px;
  }
  .hero-image img {
    width: 200px;
    margin-left: 0;
  }

  .hero p {
    font-size: 15px;
  }

  .service-grid {
    grid-template-columns: 1fr;
  }
  .why-us h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .services h2 {
    font-size: 20px;
  }

  .service-grid {
    margin: 50px;
  }
  .social-links {
    flex-direction: row;
    gap: 15px;
  }

  .social-item {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
  }
  .social-media h2 {
    font-size: 20px;
  }

  .social-media p {
    font-size: 15px;
  }
}
